html {
  font-family: 'Corbel';
  color: #696969;
  font-size: 16px;
}

.head {
  border: 5px solid #ffffcc;
  display: grid;
  grid-template-column: 1fr 9fr;
}

.initial {
  background-color: #ffffcc;
  grid-column: 1;
}

.ll {
  font-size: 90px;
  color: white;
  text-align: center;
}

.title {
  grid-column: 2;
}

h1 {
  font-size: 50px;
  color: #ffcc66;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

h2 {
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

header {
  font-size: 25px;
  font-style: italic;
  color: #ffcc66;
  font-weight: bold;
}

ul {
  list-style-position: outside;
}

.name {
  font-weight: bold;
}

.position {
  font-style: italic;
}

.location {
  font-style: italic;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.experience {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  grid-column: 2;
  background-color: #ffffcc;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

article {
  padding: 5px 5px 5px 5px;
}